API_KEY=AIzaSyAL59Dr8eK5fu8PZYCsS21z0cSxEHg2ne8
AUTH_DOMAIN=fir-practice-84368.firebaseapp.com
DATABASE_URL=https://fir-practice-84368.firebaseio.com
PROJECT_ID=fir-practice-84368
MESSAGE_SENDER_ID=700182149143
APP_ID=1:700182149143:web:5717d1e5abc9056aeac452